<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <style>

        .parent{
            width: 100%;
            height: 500px;
            margin: auto;
            position: relative;
            background-color: darkgray;
        }
        .part{
            display:none;
            height: 100%;
            background-color: darkgray;
        }
        .part img{
            width: 100%;
            height: 100%;
        }
        .fadein{
            animation-name: show;
            animation-duration: 1s;
        }
        @-webkit-keyframes show{
            from {opacity: .3}
            to {opacity: 1}
        }
        @keyframes show{
            from {opacity: .3}
            to {opacity: 1}
        }

    </style>
</head>
<body style="margin: 0%;">
<div class="parenet">
    <div class="part fadein">
        <img src="images/bio.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/fashion.jpeg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/group courses.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/wallpaper.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/temple.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/suit-tie-elegance-shirt.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/pexels-daniel-absi-952670.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/shoes 1.jpg" alt="">
    </div>

    <div class="part fadein">
        <img src="images/shoes 2.jpg" alt="">
    </div>
</div>

<script>

var index=0;
play_gallary();

function play_gallary(){

let i;
let part=document.getElementsByClassName("part");
for (i=0; i < part.length;i++){
part[i].style.display="none";
}
 index++;

 if(index>part.length){
     index=1
 }
 part[index-1].style.display="block";
 setTimeout(play_gallary,3000)
}

</script>
</body>
</html>